<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slammin Sammich Recipe</title>
</head>
<body>
    <h1><strong>Slammin Sammich</strong></h1>
        <img src="../images/sammich.jpeg" alt="A slammin' lookin' sammich">

    <h2><strong>Description</strong></h2>
        <p>This is a slammin' recipe for a slammin' sammich that'll have you...yeah.</p>

        <p>This sammich has all the right shit: mayo, spices, spinach and arugula, sliced deli turkey, provolone cheese, bacon, and 9 seed multi-grain bread.</p>
    
    <h4><strong>Ingredients:</strong></h4>
    <ul>
        <li><em>Bread</em></li>
        <li><em>Sliced turkey</em></li>
        <li><em>Bacon</em></li>
        <li><em>Sliced provolone</em></li>
        <li><em>Spinach</em></li>
        <li><em>Arugula</em></li>
        <li><em>Mayo</em></li>
        <li><em>Oregano</em></li>
        <li><em>Black pepper</em></li>
    </ul>

    <h4><strong>Steps:</strong></h4>
    <ol>
        <li>Cook some bacon. While it's cooking, prep the rest of the sandwich.</li>
        <li>Lay your bread out and spread some mayo on both slices.</li>
        <li>Sprinkle some oregano and black pepper on both slices.</li>
        <li>Put some spinach and arugula on there and then slap down some sliced turkey and a slice or two of provolone.</li>
        <li>When the bacon is done, rest on a paper towel and cover with another to get all the grease. Top off the sandwich, close the sandwich with the other slice, cut it in half and enjoy a good sandwich.</li>
    </ol>
</body>
</html>